{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "026-bookmark-app-d1-drizzle",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"account_id": "7d6e0ddfbdc12312b12943a46e127b2a",
	"assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
	"observability": { "enabled": true },
	"d1_databases": [
	  {
		"binding": "_026_db",
		"database_name": "026-db",
		"database_id": "f1642191-e2b0-442f-8bdb-a19645f5405c",
		"migrations_dir": "drizzle"
	  }
	]
  }